<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 变量教程 | Lemon的博客小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/my-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.e2d0b3ff.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.676ebfcb.js" as="script"><link rel="preload" href="/my-blog/assets/js/5.c25052d1.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.f050fe57.js" as="script"><link rel="preload" href="/my-blog/assets/js/16.9f2b1a5e.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.aef58199.js"><link rel="prefetch" href="/my-blog/assets/js/11.8f2bfc55.js"><link rel="prefetch" href="/my-blog/assets/js/12.99cc0493.js"><link rel="prefetch" href="/my-blog/assets/js/13.4d4c5ebe.js"><link rel="prefetch" href="/my-blog/assets/js/14.6976a4be.js"><link rel="prefetch" href="/my-blog/assets/js/15.602bb76d.js"><link rel="prefetch" href="/my-blog/assets/js/17.77772850.js"><link rel="prefetch" href="/my-blog/assets/js/18.f9cdad37.js"><link rel="prefetch" href="/my-blog/assets/js/19.8338a061.js"><link rel="prefetch" href="/my-blog/assets/js/2.10667b1c.js"><link rel="prefetch" href="/my-blog/assets/js/20.c1b0749e.js"><link rel="prefetch" href="/my-blog/assets/js/21.618d73dd.js"><link rel="prefetch" href="/my-blog/assets/js/22.2afb7492.js"><link rel="prefetch" href="/my-blog/assets/js/23.a81b24dd.js"><link rel="prefetch" href="/my-blog/assets/js/24.1b7f02f9.js"><link rel="prefetch" href="/my-blog/assets/js/25.637286d7.js"><link rel="prefetch" href="/my-blog/assets/js/26.25f9a885.js"><link rel="prefetch" href="/my-blog/assets/js/27.f434548f.js"><link rel="prefetch" href="/my-blog/assets/js/28.6d1241e6.js"><link rel="prefetch" href="/my-blog/assets/js/29.e04facfc.js"><link rel="prefetch" href="/my-blog/assets/js/30.f65fe769.js"><link rel="prefetch" href="/my-blog/assets/js/31.43a42789.js"><link rel="prefetch" href="/my-blog/assets/js/32.694fe438.js"><link rel="prefetch" href="/my-blog/assets/js/33.5191f85e.js"><link rel="prefetch" href="/my-blog/assets/js/34.42fa7146.js"><link rel="prefetch" href="/my-blog/assets/js/35.f0fde952.js"><link rel="prefetch" href="/my-blog/assets/js/36.fff9a2be.js"><link rel="prefetch" href="/my-blog/assets/js/37.f6fc4c16.js"><link rel="prefetch" href="/my-blog/assets/js/38.5c92d570.js"><link rel="prefetch" href="/my-blog/assets/js/39.41ff1878.js"><link rel="prefetch" href="/my-blog/assets/js/4.57f594f2.js"><link rel="prefetch" href="/my-blog/assets/js/40.612dda2c.js"><link rel="prefetch" href="/my-blog/assets/js/41.c11cdf12.js"><link rel="prefetch" href="/my-blog/assets/js/42.c9b23a9d.js"><link rel="prefetch" href="/my-blog/assets/js/43.31dc4e15.js"><link rel="prefetch" href="/my-blog/assets/js/44.e76910ad.js"><link rel="prefetch" href="/my-blog/assets/js/6.cfc6bf73.js"><link rel="prefetch" href="/my-blog/assets/js/7.e31dd62d.js"><link rel="prefetch" href="/my-blog/assets/js/8.914b4926.js"><link rel="prefetch" href="/my-blog/assets/js/9.0467dc5a.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.e2d0b3ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Lemon的博客小站</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/avatar.jpg" alt="Lemon的博客小站" class="logo"> <span class="site-name">Lemon的博客小站</span></a> <div class="links"><div class="color-picker" style="display:none;"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/软件设计师笔记/" class="nav-link"><i class="undefined"></i>
  软件设计师笔记
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Lemon
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>29</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>23</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/软件设计师笔记/" class="nav-link"><i class="undefined"></i>
  软件设计师笔记
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>CSS 变量教程</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">CSS 变量教程</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Lemon</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2021/10/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、变量的声明"><a href="#一、变量的声明" class="header-anchor">#</a> 一、变量的声明</h2> <p>声明变量的时候，变量名前面要加两根连词线（<code>--</code>）。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">--foo</span><span class="token punctuation">:</span> #7F583F<span class="token punctuation">;</span>
  <span class="token property">--bar</span><span class="token punctuation">:</span> #F7EFD2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面代码中，<code>body</code>选择器里面声明了两个变量：<code>--foo</code>和<code>--bar</code>。</p> <p>它们与<code>color</code>、<code>font-size</code>等正式属性没有什么不同，只是没有默认含义。所以 CSS 变量（CSS variable）又叫做**“CSS 自定义属性”**（CSS custom properties）。因为变量与自定义的 CSS 属性其实是一回事。</p> <p>你可能会问，为什么选择两根连词线（<code>--</code>）表示变量？因为<code>$foo</code>被 Sass 用掉了，<code>@foo</code>被 Less 用掉了。为了不产生冲突，官方的 CSS 变量就改用两根连词线了。</p> <p>各种值都可以放入 CSS 变量。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span><span class="token punctuation">{</span>
  <span class="token property">--main-color</span><span class="token punctuation">:</span> #4d4e53<span class="token punctuation">;</span>
  <span class="token property">--main-bg</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--logo-border-color</span><span class="token punctuation">:</span> rebeccapurple<span class="token punctuation">;</span>

  <span class="token property">--header-height</span><span class="token punctuation">:</span> 68px<span class="token punctuation">;</span>
  <span class="token property">--content-padding</span><span class="token punctuation">:</span> 10px 20px<span class="token punctuation">;</span>

  <span class="token property">--base-line-height</span><span class="token punctuation">:</span> 1.428571429<span class="token punctuation">;</span>
  <span class="token property">--transition-duration</span><span class="token punctuation">:</span> .35s<span class="token punctuation">;</span>
  <span class="token property">--external-link</span><span class="token punctuation">:</span> <span class="token string">&quot;external link&quot;</span><span class="token punctuation">;</span>
  <span class="token property">--margin-top</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>2vh + 20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>变量名大小写敏感，<code>--header-color</code>和<code>--Header-Color</code>是两个不同变量。</p> <h2 id="二、var-函数"><a href="#二、var-函数" class="header-anchor">#</a> 二、var() 函数</h2> <p><code>var()</code>函数用于读取变量。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">text-decoration-color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>var()</code>函数还可以使用第二个参数，表示变量的默认值。如果该变量不存在，就会使用这个默认值。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--foo<span class="token punctuation">,</span> #7F583F<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第二个参数不处理内部的逗号或空格，都视作参数的一部分。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token function">var</span><span class="token punctuation">(</span>--font-stack<span class="token punctuation">,</span> <span class="token string">&quot;Roboto&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Helvetica&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var</span><span class="token punctuation">(</span>--pad<span class="token punctuation">,</span> 10px 15px 20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>var()</code>函数还可以用在变量的声明。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--primary-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">--logo-text</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--primary-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意，变量值只能用作属性值，不能用作属性名。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.foo</span> <span class="token punctuation">{</span>
  <span class="token property">--side</span><span class="token punctuation">:</span> margin-top<span class="token punctuation">;</span>
  <span class="token comment">/* 无效 */</span>
  <span class="token function">var</span><span class="token punctuation">(</span>--side<span class="token punctuation">)</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，变量<code>--side</code>用作属性名，这是无效的。</p> <h2 id="三、变量值的类型"><a href="#三、变量值的类型" class="header-anchor">#</a> 三、变量值的类型</h2> <p>如果变量值是一个字符串，可以与其他字符串拼接。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">--bar</span><span class="token punctuation">:</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token property">--foo</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--bar<span class="token punctuation">)</span><span class="token string">' world'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>利用这一点，可以 debug（<a href="https://codepen.io/malyw/pen/oBWMOY" target="_blank" rel="noopener noreferrer">例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'--screen-category : '</span><span class="token function">var</span><span class="token punctuation">(</span>--screen-category<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果变量值是数值，不能与数值单位直接连用。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.foo</span> <span class="token punctuation">{</span>
  <span class="token property">--gap</span><span class="token punctuation">:</span> 20<span class="token punctuation">;</span>
  <span class="token comment">/* 无效 */</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--gap<span class="token punctuation">)</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，数值与单位直接写在一起，这是无效的。必须使用<code>calc()</code>函数，将它们连接。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.foo</span> <span class="token punctuation">{</span>
  <span class="token property">--gap</span><span class="token punctuation">:</span> 20<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--gap<span class="token punctuation">)</span> * 1px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果变量值带有单位，就不能写成字符串。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 无效 */</span>
<span class="token selector">.foo</span> <span class="token punctuation">{</span>
  <span class="token property">--foo</span><span class="token punctuation">:</span> <span class="token string">'20px'</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 有效 */</span>
<span class="token selector">.foo</span> <span class="token punctuation">{</span>
  <span class="token property">--foo</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="四、作用域"><a href="#四、作用域" class="header-anchor">#</a> 四、作用域</h2> <p>同一个 CSS 变量，可以在多个选择器内声明。读取的时候，优先级最高的声明生效。这与 CSS 的”层叠”（cascade）规则是一致的。</p> <p>下面是一个<a href="http://jsbin.com/buwahixoqo/edit?html,css,output" target="_blank" rel="noopener noreferrer">例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
  :root</span> <span class="token punctuation">{</span> <span class="token property">--color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">div</span> <span class="token punctuation">{</span> <span class="token property">--color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">#alert</span> <span class="token punctuation">{</span> <span class="token property">--color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector">*</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
&lt;/style&gt;

&lt;p&gt;蓝色&lt;/p&gt;
&lt;div&gt;绿色&lt;/div&gt;
&lt;div id=<span class="token string">&quot;alert&quot;</span>&gt;红色&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上面代码中，三个选择器都声明了<code>--color</code>变量。不同元素读取这个变量的时候，会采用优先级最高的规则，因此三段文字的颜色是不一样的。</p> <p>这就是说，变量的作用域就是它所在的选择器的有效范围。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">--foo</span><span class="token punctuation">:</span> #7F583F<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">--bar</span><span class="token punctuation">:</span> #F7EFD2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>上面代码中，变量<code>--foo</code>的作用域是<code>body</code>选择器的生效范围，<code>--bar</code>的作用域是<code>.content</code>选择器的生效范围。</p> <p>由于这个原因，全局的变量通常放在根元素<code>:root</code>里面，确保任何选择器都可以读取它们。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--main-color</span><span class="token punctuation">:</span> #06c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="五、响应式布局"><a href="#五、响应式布局" class="header-anchor">#</a> 五、响应式布局</h2> <p>CSS 是动态的，页面的任何变化，都会导致采用的规则变化。</p> <p>利用这个特点，可以在响应式布局的<code>media</code>命令里面声明变量，使得不同的屏幕宽度有不同的变量值。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">--primary</span><span class="token punctuation">:</span> #7F583F<span class="token punctuation">;</span>
  <span class="token property">--secondary</span><span class="token punctuation">:</span> #F7EFD2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--primary<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">text-decoration-color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--secondary<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">--primary</span><span class="token punctuation">:</span>  #F7EFD2<span class="token punctuation">;</span>
    <span class="token property">--secondary</span><span class="token punctuation">:</span> #7F583F<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="六、兼容性处理"><a href="#六、兼容性处理" class="header-anchor">#</a> 六、兼容性处理</h2> <p>对于不支持 CSS 变量的浏览器，可以采用下面的写法。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>  <span class="token property">color</span><span class="token punctuation">:</span> #7F583F<span class="token punctuation">;</span>  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--primary<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以使用<code>@support</code>命令进行检测。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@supports</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token property">--a</span><span class="token punctuation">:</span> 0<span class="token punctuation">)</span><span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token comment">/* supported */</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@supports</span> <span class="token punctuation">(</span> <span class="token keyword">not</span> <span class="token punctuation">(</span><span class="token property">--a</span><span class="token punctuation">:</span> 0<span class="token punctuation">)</span><span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token comment">/* not supported */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="七、javascript-操作"><a href="#七、javascript-操作" class="header-anchor">#</a> 七、JavaScript 操作</h2> <p>JavaScript 也可以检测浏览器是否支持 CSS 变量。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>const isSupported =
  window.CSS &amp;&amp;
  window.CSS.supports &amp;&amp;
  window.CSS.<span class="token function">supports</span><span class="token punctuation">(</span><span class="token string">'--a'</span><span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token selector">if (isSupported)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* supported */</span>
<span class="token punctuation">}</span> <span class="token selector">else</span> <span class="token punctuation">{</span>
  <span class="token comment">/* not supported */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>JavaScript 操作 CSS 变量的写法如下。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>// 设置变量
document.body.style.<span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">'--primary'</span><span class="token punctuation">,</span> <span class="token string">'#7F583F'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

// 读取变量
document.body.style.<span class="token function">getPropertyValue</span><span class="token punctuation">(</span><span class="token string">'--primary'</span><span class="token punctuation">)</span>.<span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
// <span class="token string">'#7F583F'</span>

// 删除变量
document.body.style.<span class="token function">removeProperty</span><span class="token punctuation">(</span><span class="token string">'--primary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这意味着，JavaScript 可以将任意值存入样式表。下面是一个监听事件的例子，事件信息被存入 CSS 变量。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>const docStyle = document.documentElement.style<span class="token punctuation">;</span>

<span class="token selector">document.addEventListener('mousemove', (e) =&gt;</span> <span class="token punctuation">{</span>
  docStyle.<span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">'--mouse-x'</span><span class="token punctuation">,</span> e.clientX<span class="token punctuation">)</span><span class="token punctuation">;</span>
  docStyle.<span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">'--mouse-y'</span><span class="token punctuation">,</span> e.clientY<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>那些对 CSS 无用的信息，也可以放入 CSS 变量。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">--foo</span><span class="token punctuation">:</span> <span class="token function">if</span><span class="token punctuation">(</span>x &gt; 5<span class="token punctuation">)</span> this.width = 10<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面代码中，<code>--foo</code>的值在 CSS 里面是无效语句，但是可以被 JavaScript 读取。这意味着，可以把样式设置写在 CSS 变量中，让 JavaScript 读取。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2021/10/17 21:48:54</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/css/variate.html#一、变量的声明" class="sidebar-link reco-side-一、变量的声明" data-v-106c08ae>一、变量的声明</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/css/variate.html#二、var-函数" class="sidebar-link reco-side-二、var-函数" data-v-106c08ae>二、var() 函数</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/css/variate.html#三、变量值的类型" class="sidebar-link reco-side-三、变量值的类型" data-v-106c08ae>三、变量值的类型</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/css/variate.html#四、作用域" class="sidebar-link reco-side-四、作用域" data-v-106c08ae>四、作用域</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/css/variate.html#五、响应式布局" class="sidebar-link reco-side-五、响应式布局" data-v-106c08ae>五、响应式布局</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/css/variate.html#六、兼容性处理" class="sidebar-link reco-side-六、兼容性处理" data-v-106c08ae>六、兼容性处理</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/css/variate.html#七、javascript-操作" class="sidebar-link reco-side-七、javascript-操作" data-v-106c08ae>七、JavaScript 操作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看吧
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/my-blog/audio/Door.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/my-blog/audio/door.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:20px;bottom:30px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/my-blog/audio/door.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Door</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>高桥李依</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:99;" data-v-017cf06a></canvas></div><div></div></div></div>
    <script src="/my-blog/assets/js/app.676ebfcb.js" defer></script><script src="/my-blog/assets/js/5.c25052d1.js" defer></script><script src="/my-blog/assets/js/1.f050fe57.js" defer></script><script src="/my-blog/assets/js/16.9f2b1a5e.js" defer></script>
  </body>
</html>
