<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIT操作 | Lemon的博客小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/my-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.e2d0b3ff.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.89b3cc67.js" as="script"><link rel="preload" href="/my-blog/assets/js/5.a5a64981.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.84d33670.js" as="script"><link rel="preload" href="/my-blog/assets/js/19.64a52765.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.e20e2fc0.js"><link rel="prefetch" href="/my-blog/assets/js/11.8f2bfc55.js"><link rel="prefetch" href="/my-blog/assets/js/12.99cc0493.js"><link rel="prefetch" href="/my-blog/assets/js/13.b975cd61.js"><link rel="prefetch" href="/my-blog/assets/js/14.6976a4be.js"><link rel="prefetch" href="/my-blog/assets/js/15.da4bd701.js"><link rel="prefetch" href="/my-blog/assets/js/16.c006e77c.js"><link rel="prefetch" href="/my-blog/assets/js/17.9ef3af97.js"><link rel="prefetch" href="/my-blog/assets/js/18.80c70660.js"><link rel="prefetch" href="/my-blog/assets/js/2.ea8a1c39.js"><link rel="prefetch" href="/my-blog/assets/js/20.c1b0749e.js"><link rel="prefetch" href="/my-blog/assets/js/21.5a1ef131.js"><link rel="prefetch" href="/my-blog/assets/js/22.2afb7492.js"><link rel="prefetch" href="/my-blog/assets/js/23.0192bd27.js"><link rel="prefetch" href="/my-blog/assets/js/24.caa9928d.js"><link rel="prefetch" href="/my-blog/assets/js/25.d700a854.js"><link rel="prefetch" href="/my-blog/assets/js/26.e0a1f9b0.js"><link rel="prefetch" href="/my-blog/assets/js/27.452e613f.js"><link rel="prefetch" href="/my-blog/assets/js/28.63d1b4a4.js"><link rel="prefetch" href="/my-blog/assets/js/29.f46b1f68.js"><link rel="prefetch" href="/my-blog/assets/js/30.fbc097a4.js"><link rel="prefetch" href="/my-blog/assets/js/31.a25ffc46.js"><link rel="prefetch" href="/my-blog/assets/js/32.dd120a86.js"><link rel="prefetch" href="/my-blog/assets/js/33.4e94f000.js"><link rel="prefetch" href="/my-blog/assets/js/34.9752a105.js"><link rel="prefetch" href="/my-blog/assets/js/35.4c9a56b9.js"><link rel="prefetch" href="/my-blog/assets/js/36.6a16f65e.js"><link rel="prefetch" href="/my-blog/assets/js/37.fd90c97f.js"><link rel="prefetch" href="/my-blog/assets/js/38.2d385a9d.js"><link rel="prefetch" href="/my-blog/assets/js/39.e263b091.js"><link rel="prefetch" href="/my-blog/assets/js/4.4c1ab47a.js"><link rel="prefetch" href="/my-blog/assets/js/40.6e8d6813.js"><link rel="prefetch" href="/my-blog/assets/js/41.e17ed0bc.js"><link rel="prefetch" href="/my-blog/assets/js/6.479eec31.js"><link rel="prefetch" href="/my-blog/assets/js/7.6b65cdd6.js"><link rel="prefetch" href="/my-blog/assets/js/8.914b4926.js"><link rel="prefetch" href="/my-blog/assets/js/9.0467dc5a.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.e2d0b3ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Lemon的博客小站</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/avatar.jpg" alt="Lemon的博客小站" class="logo"> <span class="site-name">Lemon的博客小站</span></a> <div class="links"><div class="color-picker" style="display:none;"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Lemon
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>26</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>22</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>GIT操作</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">GIT操作</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Lemon</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2021/10/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>git</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="git命令"><a href="#git命令" class="header-anchor">#</a> Git命令</h1> <h2 id="配置git"><a href="#配置git" class="header-anchor">#</a> 配置Git</h2> <ol><li>下载Git，选择版本下载</li> <li>安装之后需要设置基本信息</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>设置用户名：git  config <span class="token operator">--</span> global  user<span class="token punctuation">.</span>name  <span class="token string">'你再github上注册的用户名'</span><span class="token punctuation">;</span>

设置用户邮箱：git  config <span class="token operator">--</span> global  user<span class="token punctuation">.</span>email  <span class="token string">'注册时候的邮箱'</span><span class="token punctuation">;</span>
<span class="token comment">//查看是否配置成功</span>
git config <span class="token operator">--</span>list 

注意：git  config <span class="token operator">--</span>global 参数，有了这个参数表示你这台机器上所有的git仓库都会使用这个配置，当然你也可以对某个仓库指定不同的用户名和邮箱

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>3.配置ssh密钥</p> <p>使用 <code>$ cd ~/.ssh 或cd .ssh</code> 切换到ssh文件内</p> <p>如果没有则提示： No such file or directory</p> <p>如果有则进入~/.ssh路径下（ls查看当前路径文件，rm * 删除所有文件）</p> <p>打开 .ssh 将id_rsa.pub 文件内的内容复制 粘贴到 gitLab或公司内部的git 的 Add SSH key 上</p> <h2 id="git工作流程"><a href="#git工作流程" class="header-anchor">#</a> Git工作流程</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a8fe3cd54cc4095874f810ca37d8cac~tplv-k3u1fbpfcp-watermark.awebp" alt="u=3958516237,527079121&amp;fm=26&amp;fmt=auto&amp;gp=0.webp"></p> <h2 id="git基本操作"><a href="#git基本操作" class="header-anchor">#</a> Git基本操作</h2> <p>有了上面的配置流程 ，看一下接下来的git步骤</p> <p>创建本地仓库</p> <blockquote><p>git init</p></blockquote> <p>与远端仓库创建连接</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git remote add origin url
origin 默认是远端仓库名   url可以用https或ssh方式新建

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查看远端仓库信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git remote -v

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>远端仓库重命名</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> git remote rename old new
 old代表远端仓库的命名   new修改后的名字

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>提交到暂存区</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  git add . 全部上传到暂存区
  git add 指定文件
  git reset 取消暂存

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>提交到本地仓库</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   git commit -m'xxx'

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>推送到远程仓库</p> <p><strong>-u</strong>选项执行以下操作：对于每个最新或成功推送的分支，添加上游（跟踪）引用，由无参数的git-pull和其他命令使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   git push -u origin master
   
   

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意 第一次推送分支时，加上 -u，在推送分支内容的同时,会<code>与远端的分支关联起来</code> ，下次提交不需要 -u</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  可以直接使用 git push origin master

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>推送成功之后，在远程仓库内就可以看到刚提交的代码了</p> <p>创建分支</p> <ul><li><p>查看当前仓库所有分支</p> <p>git branch</p></li></ul> <p>创建dev并切换到该分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout -b dev

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>也可以使用switch</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> git switch -c dev

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>切换分支也可以使用 switch</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> git switch dev

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>合并分支</p> <p>需要先切换master（需要合并的分支）分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> git checkout master    

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>合并dev分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git merge dev

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看合并之后状态</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git status

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>有冲突的的话 解决冲突 解决冲突之后，将冲突文件提交暂存区</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git add 冲突文件
git commit
git push  origin master

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>删除分支</p> <p>删除本地分支 git branch -D 分支名</p> <p>删除远程仓库分支 gitbranch origin --delete 分支名</p> <p>拉取代码</p> <p>直接拉取</p> <p>git pull</p> <p>多人开发过程中，上传代码一定要先拉取远程仓库代码</p> <h2 id="git常见操作"><a href="#git常见操作" class="header-anchor">#</a> Git常见操作</h2> <p>易记： -r(remote) -a(all) -b(branch)</p> <p>分支操作</p> <p>查看本地分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看远程分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -r  

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看本地和远程分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -a

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>从当前分支，切换到其他分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout (barnch-name)

git checkout dev

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>创建并切换到新建分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout -b (branch-name)

git checkout -b dev

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>删除分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -d (branch-name)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当前分支与指定分支合并</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git merge （指定分支）

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看哪些分支已经合并到当前分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch --merged

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看哪些分支没有合并到当前分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch --no-merged

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看各个分支最后一个提交对象的信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -v

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>删除远程分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git push orgin -d (branch-name)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>重命名分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -m

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>拉取远程分支并创建本地分支</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>git checkout <span class="token operator">-</span>b 本地分支名x origin<span class="token operator">/</span>远程分支名x

<span class="token comment">// 另外一种方式,也可以完成这个操作。 </span>

git fetch origin <span class="token operator">&lt;</span>branch<span class="token operator">-</span>name<span class="token operator">&gt;</span><span class="token operator">:</span><span class="token operator">&lt;</span>local<span class="token operator">-</span>branch<span class="token operator">-</span>name<span class="token operator">&gt;</span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="fetch操作"><a href="#fetch操作" class="header-anchor">#</a> fetch操作</h2> <h2 id="撤销操作"><a href="#撤销操作" class="header-anchor">#</a> 撤销操作</h2> <p>之后梳理</p> <h3 id="_1-从先从缓存区中拉取版本还原-如果没有再到版本库中拉取还原"><a href="#_1-从先从缓存区中拉取版本还原-如果没有再到版本库中拉取还原" class="header-anchor">#</a> 1.从先从缓存区中拉取版本还原，如果没有再到版本库中拉取还原</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code> git checkout -- &lt;file&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>让这个文件回到最近一次git commit或git add</p> <h3 id="_2-版本回退"><a href="#_2-版本回退" class="header-anchor">#</a> 2.版本回退</h3> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6b76e9bada747cc8d80cc9bdb20256c~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>查看这个图片 rest使用就很简单了</p> <p>reset --hard：回退stage区和工作目录</p> <p>rest --mixed:回退stage区 保留工作目录，并清空暂存区</p> <p>rest --soft：则会保留工作目录的内容，并把因为保留工作目录内容所带来的新的文件差异放进暂存区。</p> <h3 id="_3-暂存区文件撤销-不覆盖工作区"><a href="#_3-暂存区文件撤销-不覆盖工作区" class="header-anchor">#</a> 3.暂存区文件撤销(不覆盖工作区)</h3> <ul><li>HEAD 表示当前版本</li> <li>HEAD^ 上一个版本</li> <li>HEAD^^ 上上一个版本</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    git reset <span class="token constant">HEAD</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="git基本命令"><a href="#git基本命令" class="header-anchor">#</a> Git基本命令</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$ touch <span class="token string">'文件名'</span> <span class="token comment">//新建文件</span>

$ vi <span class="token string">'文件名'</span> <span class="token comment">//打开文件</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>查看文件状态</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git status

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看提交历史</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> git log

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>代码回滚 版本号可以在 log 中看到</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  git checkout 版本号

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>文件储存</p> <p>储藏修改 把本地修改储藏起来，等恢复后再继续工作</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看 储存信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash list

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>恢复储存信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash apply

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>删除储存内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git stash drop

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="git克隆操作"><a href="#git克隆操作" class="header-anchor">#</a> Git克隆操作</h2> <p><em><strong>*将远程仓库（github上对应的项目）复制到本地*</strong></em></p> <ol><li></li></ol> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7e42dbe990147bf8a6f97ca49f31bed~tplv-k3u1fbpfcp-watermark.awebp" alt="1630475577(1).png"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> git clone 仓库地址

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>打开目标文件夹将远端项目克隆在文件夹内</p> <p>2.将本地仓库同步到git远程仓库中(需要将项目使用git commit 同步到本地仓库):git push</p> <h2 id="期间会出现的错误"><a href="#期间会出现的错误" class="header-anchor">#</a> 期间会出现的错误</h2> <ul><li>使用git commit -m 'xx' 报错</li></ul> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3afccae81b5f41198ade244aa580cf8e~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>解决：.git文件被设置为&quot;<code>只读</code>&quot;所致，将文件的<code>只读</code>属性去掉</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75001d846ae24598b81d5133512255d4~tplv-k3u1fbpfcp-watermark.awebp" alt="1630476430(1).png"></p> <ul><li>git push 报错</li></ul> <p><em><strong>*如果出现无法同步或没有权限，解决方法如下：*</strong></em></p> <p>打开.git/config 文件进行修改 <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79d89c29bc9e4f8eaaca3b3c247d80b9~tplv-k3u1fbpfcp-watermark.awebp" alt="img"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2021/10/17 21:48:54</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#配置git" class="sidebar-link reco-side-配置git" data-v-106c08ae>配置Git</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#git工作流程" class="sidebar-link reco-side-git工作流程" data-v-106c08ae>Git工作流程</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#git基本操作" class="sidebar-link reco-side-git基本操作" data-v-106c08ae>Git基本操作</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#git常见操作" class="sidebar-link reco-side-git常见操作" data-v-106c08ae>Git常见操作</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#fetch操作" class="sidebar-link reco-side-fetch操作" data-v-106c08ae>fetch操作</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#撤销操作" class="sidebar-link reco-side-撤销操作" data-v-106c08ae>撤销操作</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/git/#_1-从先从缓存区中拉取版本还原-如果没有再到版本库中拉取还原" class="sidebar-link reco-side-_1-从先从缓存区中拉取版本还原-如果没有再到版本库中拉取还原" data-v-106c08ae>1.从先从缓存区中拉取版本还原，如果没有再到版本库中拉取还原</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/git/#_2-版本回退" class="sidebar-link reco-side-_2-版本回退" data-v-106c08ae>2.版本回退</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/git/#_3-暂存区文件撤销-不覆盖工作区" class="sidebar-link reco-side-_3-暂存区文件撤销-不覆盖工作区" data-v-106c08ae>3.暂存区文件撤销(不覆盖工作区)</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#git基本命令" class="sidebar-link reco-side-git基本命令" data-v-106c08ae>Git基本命令</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#git克隆操作" class="sidebar-link reco-side-git克隆操作" data-v-106c08ae>Git克隆操作</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/git/#期间会出现的错误" class="sidebar-link reco-side-期间会出现的错误" data-v-106c08ae>期间会出现的错误</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看吧
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/my-blog/audio/Door.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/my-blog/audio/door.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:20px;bottom:30px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/my-blog/audio/door.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Door</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>高桥李依</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:99;" data-v-017cf06a></canvas></div><div></div></div></div>
    <script src="/my-blog/assets/js/app.89b3cc67.js" defer></script><script src="/my-blog/assets/js/5.a5a64981.js" defer></script><script src="/my-blog/assets/js/1.84d33670.js" defer></script><script src="/my-blog/assets/js/19.64a52765.js" defer></script>
  </body>
</html>
