<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>红宝书学习笔记 | Lemon的博客小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/my-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.e2d0b3ff.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.61189d7f.js" as="script"><link rel="preload" href="/my-blog/assets/js/5.a5a64981.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.84d33670.js" as="script"><link rel="preload" href="/my-blog/assets/js/23.cffaf44b.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.042eb5a1.js"><link rel="prefetch" href="/my-blog/assets/js/11.8f2bfc55.js"><link rel="prefetch" href="/my-blog/assets/js/12.99cc0493.js"><link rel="prefetch" href="/my-blog/assets/js/13.4d4c5ebe.js"><link rel="prefetch" href="/my-blog/assets/js/14.376c61e1.js"><link rel="prefetch" href="/my-blog/assets/js/15.0e1550d9.js"><link rel="prefetch" href="/my-blog/assets/js/16.c006e77c.js"><link rel="prefetch" href="/my-blog/assets/js/17.6cb9c568.js"><link rel="prefetch" href="/my-blog/assets/js/18.80c70660.js"><link rel="prefetch" href="/my-blog/assets/js/19.d2586e33.js"><link rel="prefetch" href="/my-blog/assets/js/2.ea8a1c39.js"><link rel="prefetch" href="/my-blog/assets/js/20.7609ecd7.js"><link rel="prefetch" href="/my-blog/assets/js/21.5a1ef131.js"><link rel="prefetch" href="/my-blog/assets/js/22.6aceb43d.js"><link rel="prefetch" href="/my-blog/assets/js/24.5a85ac5f.js"><link rel="prefetch" href="/my-blog/assets/js/25.a0d1f644.js"><link rel="prefetch" href="/my-blog/assets/js/26.ff086867.js"><link rel="prefetch" href="/my-blog/assets/js/27.53455fbb.js"><link rel="prefetch" href="/my-blog/assets/js/28.bbc68599.js"><link rel="prefetch" href="/my-blog/assets/js/29.86fdadb4.js"><link rel="prefetch" href="/my-blog/assets/js/30.2c6f7cdd.js"><link rel="prefetch" href="/my-blog/assets/js/31.57929878.js"><link rel="prefetch" href="/my-blog/assets/js/32.92391af5.js"><link rel="prefetch" href="/my-blog/assets/js/33.447b8e7b.js"><link rel="prefetch" href="/my-blog/assets/js/34.0015a7a9.js"><link rel="prefetch" href="/my-blog/assets/js/35.d12a3a5d.js"><link rel="prefetch" href="/my-blog/assets/js/36.e987cb53.js"><link rel="prefetch" href="/my-blog/assets/js/37.55793efd.js"><link rel="prefetch" href="/my-blog/assets/js/38.885635a2.js"><link rel="prefetch" href="/my-blog/assets/js/39.7cbc15c7.js"><link rel="prefetch" href="/my-blog/assets/js/4.4c1ab47a.js"><link rel="prefetch" href="/my-blog/assets/js/40.cde505d7.js"><link rel="prefetch" href="/my-blog/assets/js/41.6dcef898.js"><link rel="prefetch" href="/my-blog/assets/js/42.c5386238.js"><link rel="prefetch" href="/my-blog/assets/js/43.8d96b585.js"><link rel="prefetch" href="/my-blog/assets/js/6.479eec31.js"><link rel="prefetch" href="/my-blog/assets/js/7.6b65cdd6.js"><link rel="prefetch" href="/my-blog/assets/js/8.914b4926.js"><link rel="prefetch" href="/my-blog/assets/js/9.0467dc5a.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.e2d0b3ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Lemon的博客小站</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/avatar.jpg" alt="Lemon的博客小站" class="logo"> <span class="site-name">Lemon的博客小站</span></a> <div class="links"><div class="color-picker" style="display:none;"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Lemon
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>28</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>22</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/my-blog/blogs/javascript/advancedJSNotes.html" aria-current="page" class="active sidebar-link">红宝书学习笔记</a></li><li><a href="/my-blog/blogs/javascript/utils.html" class="sidebar-link">js的一些基本工具类操作</a></li><li><a href="/my-blog/blogs/javascript/DataStructure.html" class="sidebar-link">JavaScript数据结构与算法</a></li><li><a href="/my-blog/blogs/javascript/knowledge.html" class="sidebar-link">javascript知识点</a></li><li><a href="/my-blog/blogs/javascript/es6.html" class="sidebar-link">ES6新特性</a></li><li><a href="/my-blog/blogs/javascript/package.json.html" class="sidebar-link">package文件说明</a></li><li><a href="/my-blog/blogs/javascript/VueRouter.html" class="sidebar-link">Vue-Router属性解析</a></li><li><a href="/my-blog/blogs/javascript/window.html" class="sidebar-link">window 对象</a></li><li><a href="/my-blog/blogs/javascript/arrayOption.html" class="sidebar-link">数组方法</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>红宝书学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">红宝书学习笔记</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Lemon</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2022/8/29</span></i> <!----> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>javascript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="第-1-章javascript描述"><a href="#第-1-章javascript描述" class="header-anchor">#</a> 第 1 章JavaScript描述</h2> <p>JavaScript是一门用来与网页交互的脚本语言，包含以下三个组成部分。</p> <ul><li>ECMAScript：由ECMA-262定义并提供核心功能。</li> <li>文档对象模型（DOM）：提供与网页内容交互的方法和接口。</li> <li>浏览器对象模型（BOM）：提供与浏览器交互的方法和接口。</li></ul> <h3 id="ecmascript"><a href="#ecmascript" class="header-anchor">#</a> ECMAScript</h3> <p>即ECMA-262定义的语言，并不局限于Web浏览器。</p> <p>在基本的层面，它描述这门语言的如下部分：</p> <ul><li>语法</li> <li>类型</li> <li>语句</li> <li>关键字</li> <li>保留字</li> <li>操作符</li> <li>全局对象</li></ul> <p>ECMAScript只是对实现这个规范描述的所有方面的一门语言的称呼。JavaScript实现了ECMAScript，而Adobe ActionScript同样也实现了ECMAScript。</p> <h3 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h3> <p>文档对象模型（DOM，Document Object Model）是一个应用编程接口（API），用于在HTML中使用扩展的XML。DOM将整个页面抽象为一组分层节点。HTML或XML页面的每个组成部分都是一种节点，包含不同的数据。</p> <p>DOM通过创建表示文档的树，让开发者可以随心所欲地控制网页的内容和结构。使用DOM API，可以轻松地删除、添加、替换、修改节点。</p> <ul><li>DOM视图：描述追踪文档不同视图（如应用CSS样式前后的文档）的接口。</li> <li>DOM事件：描述事件及事件处理的接口。</li> <li>DOM样式：描述处理元素CSS样式的接口。</li> <li>DOM遍历和范围：描述遍历和操作DOM树的接口。</li></ul> <h3 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h3> <p>IE3和Netscape Navigator3 提供了浏览器对象模型（BOM）API,用于支持访问和操作浏览器的窗口。使用BOM，开发者可以操控浏览器显示页面之外的部分</p> <ul><li>移动、缩放和关闭浏览器窗口的能力；</li> <li>location对象，提供浏览器加载页面的详尽信息；</li> <li>screen对象，提供关于用户屏幕分辨率的详尽信息；</li> <li>performance对象，提供浏览器内存占用、导航行为和时间统计的详尽信息；</li> <li>对cookie的支持；</li> <li>其他自定义对象，如XMLHttpRequest和IE的ActiveXObject。</li></ul> <h2 id="第-2-章html中的javascript"><a href="#第-2-章html中的javascript" class="header-anchor">#</a> 第 2 章HTML中的JavaScript</h2> <h3 id="静态加载脚本"><a href="#静态加载脚本" class="header-anchor">#</a> 静态加载脚本</h3> <p>将JavaScript插入HTML的主要方法是使用script元素。</p> <p>主要包含以下八个属性</p> <ul><li>async：可选。表示应该立即开始下载脚本，但不能阻止其他页面动作，比如下载资源或等待其他脚本加载。只对外部脚本文件有效。</li> <li>charset：可选。使用src属性指定的代码字符集。这个属性很少使用，因为大多数浏览器不在乎它的值。</li> <li>crossorigin：可选。配置相关请求的CORS（跨源资源共享）设置。默认不使用CORS。crossorigin=&quot;anonymous&quot;配置文件请求不必设置凭据标志。crossorigin=&quot;use-credentials&quot;设置凭据标志，意味着出站请求会包含凭据。</li> <li>defer：可选。表示脚本可以延迟到文档完全被解析和显示之后再执行。只对外部脚本文件有效。在IE7及更早的版本中，对行内脚本也可以指定这个属性。</li> <li>integrity：可选。允许比对接收到的资源和指定的加密签名以验证子资源完整性（SRI，Subresource Integrity）。如果接收到的资源的签名与这个属性指定的签名不匹配，则页面会报错，脚本不会执行。这个属性可以用于确保内容分发网络（CDN，Content DeliveryNetwork）不会提供恶意内容。</li> <li>language：废弃。最初用于表示代码块中的脚本语言（如&quot;JavaScript&quot;、&quot;JavaScript 1.2&quot;或&quot;VBScript&quot;）。大多</li> <li>数浏览器都会忽略这个属性，不应该再使用它。</li> <li>src：可选。表示包含要执行的代码的外部文件。</li> <li>type：可选。代替language，表示代码块中脚本语言的内容类型（也称MIME类型）。按照惯例，这个值始终都是&quot;text/javascript&quot;，尽管&quot;text/javascript&quot;和&quot;text/ecmascript&quot;都已经废弃了。</li> <li>JavaScript文件的MIME类型通常是&quot;application/xjavascript&quot;，不过给type属性这个值有可能导致脚本被忽略。在</li> <li>非IE的浏览器中有效的其他值还有&quot;application/javascript&quot;和&quot;application/ecmascript&quot;。</li> <li>如果这个值是module，则代码会被当成ES6模块，而且只有这时候代码中才能出现import和export关键字。</li></ul> <p>使用script的方式有两种：通过它直接在网页中嵌入JavaScript代码，以及通过它在网页中包含外部JavaScript文件。</p> <ul><li><p>行内JavaScript代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>外部javascript代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;example.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>注意点：使用了src属性的标签中再包含其他JavaScript代码。如果两者都提供的话，则
浏览器只会下载并执行脚本文件，从而忽略行内代码。不管包含的是什么代码，浏览器都会按照script在页面中出现的顺序依次解释它们，前提是它们没有使用defer和async属性。第二个script元素的代码必须在第一个script元素的代码解释完毕才能开始解释，第三个则必须等第二个解释完，以此类推。</p> <h3 id="动态加载脚本"><a href="#动态加载脚本" class="header-anchor">#</a> 动态加载脚本</h3> <p>在把HTMLElement元素添加到DOM且执行到这段代码之前不会发送请求。默认情况下，以这种方式创建的script元素是以异步方式加载的，相当于添加了async属性。不过这样做可能会有问题，因为所有浏览器都支持createElement()方法，但不是所有浏览器都支持async属性。因此，如果要统一动态脚本的加载行为，可以明确将其设置为同步加载：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'gibberish.js'</span><span class="token punctuation">;</span>
script<span class="token punctuation">.</span>async <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以这种方式获取的资源对浏览器预加载器是不可见的。这会严重影响它们在资源获取队列中的优先级。根据应用程序的工作方式以及怎么使用，这种方式可能会严重影响性能。要想让预加载器知道这些动态请求文件的存在，可以在文档头部显式声明它们：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;preload&quot; href=&quot;gibberish.js&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="noscript元素"><a href="#noscript元素" class="header-anchor">#</a> noscript元素</h3> <p>针对早期浏览器不支持JavaScript的问题，需要一个页面优雅降级的处理方案。最终，noscript元素出现，被用于给不支持JavaScript的浏览器提供替代内容。虽然如今的浏览器已经100%支持JavaScript，但对于禁用JavaScript的浏览器来说，这个元素仍然有它的用处。</p> <p>noscript元素可以包含任何可以出现在body中的HTML元素,script除外。在下列两种情况下，浏览器将显示包含
在noscript中的内容：</p> <ul><li>浏览器不支持脚本；</li> <li>浏览器对脚本的支持被关闭。</li></ul> <h2 id="第-3-章-语言基础"><a href="#第-3-章-语言基础" class="header-anchor">#</a> 第 3 章 语言基础</h2> <h3 id="区分大小写"><a href="#区分大小写" class="header-anchor">#</a> 区分大小写</h3> <p>首先要知道的是，ECMAScript中一切都区分大小写。无论是变量、函数名还是操作符，都区分大小写。换句话说，变量test和变量Test是两个不同的变量。类似地，typeof不能作为函数名，因为它是一个关键字。但Typeof是一个完全有效的函数名。</p> <h3 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h3> <p>所谓标识符，就是变量、函数、属性或函数参数的名称。标识符可以由一或多个下列字符组成：第一个字符必须是一个字母、下划线（_）或美元符号（$）；剩下的其他字符可以是字母、下划线、美元符号或数字。</p> <p>注意 关键字、保留字、true、false和null不能作为标识符</p> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p>ECMAScript采用C语言风格的注释，包括单行注释和块注释。单行注释以两个斜杠字符开头，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 单行注释
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>块注释以一个斜杠和一个星号（/<em>）开头，以它们的反向组合（</em>/）结尾，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 这是多行注释 */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h3> <p>ECMAScript 5增加了严格模式（strict mode）的概念。严格模式是一种不同的JavaScript解析和执行模型ECMAScript 3的一些不规范写法在这种模式下会被处理，对于不安全的活动将抛出错误。要对整个脚本启用严格模式，在脚本开头加上这一行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;use strict&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以单独指定一个函数在严格模式下执行，只要把这个预处理指令放到函数体开头即可：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 函数体</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h3> <p>ECMAScript中的语句以分号结尾。省略分号意味着由解析器确定语句在哪里结尾，如下面的例子所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> sum <span class="token operator">=</span> a <span class="token operator">+</span> b <span class="token comment">// 没有分号也有效，但不推荐</span>
<span class="token keyword">let</span> diff <span class="token operator">=</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span> <span class="token comment">// 加分号有效，推荐</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>即使语句末尾的分号不是必需的，也应该加上。记着加分号有助于防止省略造成的问题，比如可以避免输入内容不完整。此外，加分号也便于开发者通过删除空行来压缩代码（如果没有结尾的分号，只删除空行，则会导致语法错误）。加分号也有助于在某些情况下提升性能，因为解析器会尝试在合适的位置补上分号以纠正语法错误。</p> <h3 id="关键字与保留字"><a href="#关键字与保留字" class="header-anchor">#</a> 关键字与保留字</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">break</span> <span class="token keyword">do</span> <span class="token keyword">in</span> <span class="token keyword">typeof</span>
<span class="token keyword">case</span> <span class="token keyword">else</span> <span class="token keyword">instanceof</span> <span class="token class-name">var</span>
<span class="token keyword">catch</span> <span class="token keyword">export</span> <span class="token keyword">new</span> <span class="token class-name">void</span>
<span class="token keyword">class</span> <span class="token class-name">extends</span> <span class="token keyword">return</span> <span class="token keyword">while</span>
<span class="token keyword">const</span> finally <span class="token keyword">super</span> <span class="token keyword">with</span>
<span class="token keyword">continue</span> <span class="token keyword">for</span> <span class="token keyword">switch</span> <span class="token keyword">yield</span>
<span class="token keyword">debugger</span> <span class="token keyword">function</span> <span class="token keyword">this</span>
<span class="token keyword">default</span> <span class="token keyword">if</span> <span class="token keyword">throw</span>
<span class="token keyword">delete</span> <span class="token keyword">import</span> <span class="token keyword">try</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>始终保留<span class="token operator">:</span>
<span class="token keyword">enum</span>
严格模式下保留<span class="token operator">:</span>
<span class="token keyword">implements</span> <span class="token class-name">package</span> <span class="token keyword">public</span>
<span class="token keyword">interface</span> <span class="token class-name">protected</span> <span class="token keyword">static</span>
<span class="token keyword">let</span> <span class="token keyword">private</span>
模块代码中保留<span class="token operator">:</span>
<span class="token keyword">await</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <ol><li><p>var关键字</p> <p>要定义变量，可以使用var操作符（注意var是一个关键字），后跟变量名（即标识符，如前所述）：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里，message被定义为一个保存字符串值hi的变量。像这样初始化变量不会将它标识为字符串类型，只是一个简单的赋值而已。随后，不仅可以改变保存的值，也可以改变值的类型：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
message <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 合法，但不推荐</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>1.1 var声明作用域</p> <p>关键的问题在于，使用var操作符定义的变量会成为包含它的函数的局部变量。比如，使用var在一个函数内部定义一个变量，就意味着该变量将在函数退出时被销毁：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 局部变量</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 出错！</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在函数内定义变量时省略var操作符，可以创建一个全局变量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
message <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 全局变量</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;hi&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>去掉之前的var操作符之后，message就变成了全局变量。只要调用一次函数test()，就会定义这个变量，并且可以在函数外部访问到。注意 虽然可以通过省略var操作符定义全局变量，但不推荐这么做。在局部作用域中定义的全局变量很难维护，也会造成困惑。这是因为不能一下子断定省略var是不是有意而为之。
在严格模式下，如果像这样给未声明的变量赋值，则会导致抛出ReferenceError，不能定义名为eval和arguments的变量，否则会导致语法错误。</p></li> <li><p>var声明提升</p> <p>使用var时，下面的代码不会报错。这是因为使用这个关键字声明的变量会自动提升到函数作用域顶部：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

等价于
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> age<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这就是所谓的“提升”（hoist），也就是把所有变量声明都拉到函数作用域的顶部。此外，反复多次使用var声明同一个变量也没有问题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">36</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 36</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2022/8/29 18:26:44</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/my-blog/blogs/javascript/utils.html">
            js的一些基本工具类操作
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#第-1-章javascript描述" class="sidebar-link reco-side-第-1-章javascript描述" data-v-106c08ae>第 1 章JavaScript描述</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#ecmascript" class="sidebar-link reco-side-ecmascript" data-v-106c08ae>ECMAScript</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#dom" class="sidebar-link reco-side-dom" data-v-106c08ae>DOM</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#bom" class="sidebar-link reco-side-bom" data-v-106c08ae>BOM</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#第-2-章html中的javascript" class="sidebar-link reco-side-第-2-章html中的javascript" data-v-106c08ae>第 2 章HTML中的JavaScript</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#静态加载脚本" class="sidebar-link reco-side-静态加载脚本" data-v-106c08ae>静态加载脚本</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#动态加载脚本" class="sidebar-link reco-side-动态加载脚本" data-v-106c08ae>动态加载脚本</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#noscript元素" class="sidebar-link reco-side-noscript元素" data-v-106c08ae>noscript元素</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#第-3-章-语言基础" class="sidebar-link reco-side-第-3-章-语言基础" data-v-106c08ae>第 3 章 语言基础</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#区分大小写" class="sidebar-link reco-side-区分大小写" data-v-106c08ae>区分大小写</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#标识符" class="sidebar-link reco-side-标识符" data-v-106c08ae>标识符</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#注释" class="sidebar-link reco-side-注释" data-v-106c08ae>注释</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#严格模式" class="sidebar-link reco-side-严格模式" data-v-106c08ae>严格模式</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#语句" class="sidebar-link reco-side-语句" data-v-106c08ae>语句</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#关键字与保留字" class="sidebar-link reco-side-关键字与保留字" data-v-106c08ae>关键字与保留字</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/javascript/advancedJSNotes.html#变量" class="sidebar-link reco-side-变量" data-v-106c08ae>变量</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看吧
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/my-blog/audio/Door.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/my-blog/audio/door.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:20px;bottom:30px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/my-blog/audio/door.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Door</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>高桥李依</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:99;" data-v-017cf06a></canvas></div><div></div></div></div>
    <script src="/my-blog/assets/js/app.61189d7f.js" defer></script><script src="/my-blog/assets/js/5.a5a64981.js" defer></script><script src="/my-blog/assets/js/1.84d33670.js" defer></script><script src="/my-blog/assets/js/23.cffaf44b.js" defer></script>
  </body>
</html>
