<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue-Router属性解析 | Lemon的博客小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/my-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.e2d0b3ff.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.7d63a0ab.js" as="script"><link rel="preload" href="/my-blog/assets/js/5.c25052d1.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.f050fe57.js" as="script"><link rel="preload" href="/my-blog/assets/js/22.2afb7492.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.aef58199.js"><link rel="prefetch" href="/my-blog/assets/js/11.8f2bfc55.js"><link rel="prefetch" href="/my-blog/assets/js/12.99cc0493.js"><link rel="prefetch" href="/my-blog/assets/js/13.4d4c5ebe.js"><link rel="prefetch" href="/my-blog/assets/js/14.376c61e1.js"><link rel="prefetch" href="/my-blog/assets/js/15.d3ef1686.js"><link rel="prefetch" href="/my-blog/assets/js/16.882ce64b.js"><link rel="prefetch" href="/my-blog/assets/js/17.9ef3af97.js"><link rel="prefetch" href="/my-blog/assets/js/18.80c70660.js"><link rel="prefetch" href="/my-blog/assets/js/19.8338a061.js"><link rel="prefetch" href="/my-blog/assets/js/2.10667b1c.js"><link rel="prefetch" href="/my-blog/assets/js/20.c1b0749e.js"><link rel="prefetch" href="/my-blog/assets/js/21.5a1ef131.js"><link rel="prefetch" href="/my-blog/assets/js/23.f1f96e93.js"><link rel="prefetch" href="/my-blog/assets/js/24.793a3409.js"><link rel="prefetch" href="/my-blog/assets/js/25.a0d1f644.js"><link rel="prefetch" href="/my-blog/assets/js/26.014d3812.js"><link rel="prefetch" href="/my-blog/assets/js/27.f434548f.js"><link rel="prefetch" href="/my-blog/assets/js/28.6d1241e6.js"><link rel="prefetch" href="/my-blog/assets/js/29.86fdadb4.js"><link rel="prefetch" href="/my-blog/assets/js/30.00b7e8e3.js"><link rel="prefetch" href="/my-blog/assets/js/31.e146a1e2.js"><link rel="prefetch" href="/my-blog/assets/js/32.92391af5.js"><link rel="prefetch" href="/my-blog/assets/js/33.79e48569.js"><link rel="prefetch" href="/my-blog/assets/js/34.42fa7146.js"><link rel="prefetch" href="/my-blog/assets/js/35.24fc9331.js"><link rel="prefetch" href="/my-blog/assets/js/36.fff9a2be.js"><link rel="prefetch" href="/my-blog/assets/js/37.d98b2309.js"><link rel="prefetch" href="/my-blog/assets/js/38.44c4e5e3.js"><link rel="prefetch" href="/my-blog/assets/js/39.41ff1878.js"><link rel="prefetch" href="/my-blog/assets/js/4.57f594f2.js"><link rel="prefetch" href="/my-blog/assets/js/40.d077eb31.js"><link rel="prefetch" href="/my-blog/assets/js/41.c11cdf12.js"><link rel="prefetch" href="/my-blog/assets/js/42.f82971c7.js"><link rel="prefetch" href="/my-blog/assets/js/43.5ca655f1.js"><link rel="prefetch" href="/my-blog/assets/js/44.2ea720b7.js"><link rel="prefetch" href="/my-blog/assets/js/6.cfc6bf73.js"><link rel="prefetch" href="/my-blog/assets/js/7.e31dd62d.js"><link rel="prefetch" href="/my-blog/assets/js/8.914b4926.js"><link rel="prefetch" href="/my-blog/assets/js/9.0467dc5a.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.e2d0b3ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Lemon的博客小站</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/avatar.jpg" alt="Lemon的博客小站" class="logo"> <span class="site-name">Lemon的博客小站</span></a> <div class="links"><div class="color-picker" style="display:none;"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/软件设计师笔记/" class="nav-link"><i class="undefined"></i>
  软件设计师笔记
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Lemon
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>29</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>23</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/软件设计师笔记/" class="nav-link"><i class="undefined"></i>
  软件设计师笔记
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/my-blog/blogs/javascript/advancedJSNotes.html" class="sidebar-link">红宝书学习笔记</a></li><li><a href="/my-blog/blogs/javascript/utils.html" class="sidebar-link">js的一些基本工具类操作</a></li><li><a href="/my-blog/blogs/javascript/DataStructure.html" class="sidebar-link">JavaScript数据结构与算法</a></li><li><a href="/my-blog/blogs/javascript/knowledge.html" class="sidebar-link">javascript知识点</a></li><li><a href="/my-blog/blogs/javascript/es6.html" class="sidebar-link">ES6新特性</a></li><li><a href="/my-blog/blogs/javascript/package.json.html" class="sidebar-link">package文件说明</a></li><li><a href="/my-blog/blogs/javascript/VueRouter.html" aria-current="page" class="active sidebar-link">Vue-Router属性解析</a></li><li><a href="/my-blog/blogs/javascript/window.html" class="sidebar-link">window 对象</a></li><li><a href="/my-blog/blogs/javascript/arrayOption.html" class="sidebar-link">数组方法</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Vue-Router属性解析</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">Vue-Router属性解析</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Lemon</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2021/10/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vue-router属性解析"><a href="#vue-router属性解析" class="header-anchor">#</a> Vue-Router属性解析</h1> <p><strong>前言</strong></p> <p>Vue Router 是 Vue.js 官方的路由管理器。</p> <p>它和 Vue.js 的核心深度集成，让构建单页面应用变得易如反掌。</p> <p>包含的功能有：</p> <ul><li>嵌套的路由/视图表</li> <li>模块化的、基于组件的路由配置</li> <li>路由参数、查询、通配符</li> <li>基于 Vue.js 过渡系统的视图过渡效果</li> <li>细粒度的导航控制</li> <li>带有自动激活的 CSS class 的链接</li> <li>HTML5 历史模式或 hash 模式，在 IE9 中自动降级</li> <li>自定义的滚动条行为</li></ul> <p>本文是作者是实际项目中遇到的一些总结，主要包括：</p> <ol><li><code>响应路由参数变化</code></li> <li><code>路由匹配</code></li> <li><code>高级匹配模式</code></li> <li><code>匹配优先级</code></li> <li><code>push和replace的第二个第三个参数</code></li> <li><code>路由视图</code></li> <li><code>重定向</code></li> <li><code>使用props解耦$route</code></li> <li><code>导航守卫</code></li> <li><code>守卫的next方法</code></li></ol> <p>希望本文对你有所帮助。</p> <h2 id="_1-响应路由参数变化"><a href="#_1-响应路由参数变化" class="header-anchor">#</a> 1. 响应路由参数变化</h2> <p>针对复用组件（只是路由参数发生改变），生命周期函数钩子不会被调用，如何能刷新组件了？</p> <ul><li>watch监听</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>watch: {
    '$route' (to, from) {
    // 对路由变化作出响应...
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>beforeRouteUpdate</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>beforeRouteUpdate (to, from, next) {
  // react to route changes...
/ / don't forget to call next()
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_2-路由匹配"><a href="#_2-路由匹配" class="header-anchor">#</a> 2. 路由匹配</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  // 会匹配所有路径
  path: '*'
}
{
  // 会匹配以 `/user-` 开头的任意路径
  path: '/user-*'
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>注意：当使用通配符路由时，请确保路由的顺序是正确的，也就是说含有通配符的路由应该放在最后。路由 { path: '*' } 通常用于客户端 404 错误。</p> <p>如果你使用了History 模式，请确保正确配置你的服务器。</p> <p>当使用一个通配符时，$route.params 内会自动添加一个名为 pathMatch 参数。</p> <p>它包含了 URL 通过通配符被匹配的部分：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 给出一个路由 { path: '/user-*' }
this.$router.push('/user-admin')
this.$route.params.pathMatch // 'admin'
// 给出一个路由 { path: '*' }
this.$router.push('/non-existing')
this.$route.params.pathMatch // '/non-existing'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3-高级匹配模式"><a href="#_3-高级匹配模式" class="header-anchor">#</a> 3. 高级匹配模式</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 命名参数必须有&quot;单个字符&quot;[A-Za-z09]组成
 
// ?可选参数
{ path: '/optional-params/:foo?' }
// 路由跳转是可以设置或者不设置foo参数，可选
&lt;router-link to=&quot;/optional-params&quot;&gt;/optional-params&lt;/router-link&gt;
&lt;router-link to=&quot;/optional-params/foo&quot;&gt;/optional-params/foo&lt;/router-link&gt;
 
// 零个或多个参数
{ path: '/optional-params/*' }
&lt;router-link to=&quot;/number&quot;&gt;没有参数&lt;/router-link&gt;
&lt;router-link to=&quot;/number/foo000&quot;&gt;一个参数&lt;/router-link&gt;
&lt;router-link to=&quot;/number/foo111/fff222&quot;&gt;多个参数&lt;/router-link&gt;
 
 
// 一个或多个参数
{ path: '/optional-params/:foo+' }
&lt;router-link to=&quot;/number/foo&quot;&gt;一个参数&lt;/router-link&gt;
&lt;router-link to=&quot;/number/foo/foo111/fff222&quot;&gt;多个参数&lt;/router-link&gt;
 
// 自定义匹配参数
// 可以为所有参数提供一个自定义的regexp，它将覆盖默认值（[^\/]+）
{ path: '/optional-params/:id(\\d+)' }
{ path: '/optional-params/(foo/)?bar' }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="_4-匹配优先级"><a href="#_4-匹配优先级" class="header-anchor">#</a> 4. 匹配优先级</h2> <p>有时候一个路径可能匹配多个路由。</p> <p>此时，匹配的优先级就是按照路由的定义顺序：先定义，优先级最高。</p> <h2 id="_5-push和replace的第二个第三个参数"><a href="#_5-push和replace的第二个第三个参数" class="header-anchor">#</a> 5. push和replace的第二个第三个参数</h2> <p>在 2.2.0+版本，可选的在 router.push 或 router.replace 中提供 onComplete 和 onAbort 回调作为第二个和第三个参数。</p> <p>这些回调将会在导航成功完成 (在所有的异步钩子被解析之后) 或终止 (导航到相同的路由、或在当前导航完成之前导航到另一个不同的路由) 的时候进行相应的调用。在 3.1.0+，可以省略第二个和第三个参数，此时如果支持 Promise，router.push 或 router.replace 将返回一个 Promise。</p> <p>接下来看几个例子来看看第二个第三个参数的调用时机：</p> <h4 id="_1-组件1跳转组件2"><a href="#_1-组件1跳转组件2" class="header-anchor">#</a> 1. 组件1跳转组件2</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 组件1
this.$router.push({ name: 'number' }, () =&gt; {
  console.log('组件1：onComplete回调');
}, () =&gt; {
  console.log('组件1：onAbort回调');
});
// 组件2
beforeRouteEnter(to, from, next) {
  console.log('组件2：beforeRouteEnter');
  next();
},
beforeCreate() {
  console.log('组件2：beforeCreate');
},
created() {
  console.log('组件2：created');
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>组件之间跳转触发onComplete回调。</p> <h4 id="_2-组件2跳转组件2-不带参数"><a href="#_2-组件2跳转组件2-不带参数" class="header-anchor">#</a> 2. 组件2跳转组件2（不带参数）</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>this.$router.push({ name: 'number'}, () =&gt; {
  console.log('组件2：onComplete回调');
}, () =&gt; {
  console.log('组件2,自我跳转：onAbort回调');
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>组件自我跳转当不带参数时触发onAbort回调。但是当自我跳转带参数时可能情况就有点不一样。</p> <h4 id="_3-组件2跳转组件2-带参数"><a href="#_3-组件2跳转组件2-带参数" class="header-anchor">#</a> 3. 组件2跳转组件2（带参数）</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>this.$router.push({ name: 'number', params: { foo: this.number}}, () =&gt; {
    console.log('组件2：onComplete回调');
}, () =&gt; {
    console.log('组件2,自我跳转：onAbort回调');
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>组件自我带参数跳转，onComplete回调、onAbort回调回调都不会触发。</p> <h2 id="_6-路由视图"><a href="#_6-路由视图" class="header-anchor">#</a> 6. 路由视图</h2> <p>有时候想同时 (同级) 展示多个视图，而不是嵌套展示，例如创建一个布局，有 sidebar (侧导航) 和 main (主内容) 两个视图，这个时候命名视图就派上用场了。</p> <p>你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。</p> <p>如果 router-view 没有设置名字，那么默认为 default。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;router-view class=&quot;view one&quot;&gt;&lt;/router-view&gt;
&lt;router-view class=&quot;view two&quot; name=&quot;a&quot;&gt;&lt;/router-view&gt;
&lt;router-view class=&quot;view three&quot; name=&quot;b&quot;&gt;&lt;/router-view&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>一个视图使用一个组件渲染，因此对于同个路由，多个视图就需要多个组件。</p> <p>确保正确使用 components 配置 (带上 s)：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const router = new VueRouter({
routes: [
  {
    path: '/',
    components: {
        default: Foo,
        a: Bar,
        b: Baz
    }
    }
  ]
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_7-重定向"><a href="#_7-重定向" class="header-anchor">#</a> 7. 重定向</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>{ path: '/a', redirect: '/b' }
{ path: '/a', redirect: { name: 'foo' }}
{ path: '/a', redirect: to =&gt; {
  // 方法接收 目标路由 作为参数
  // return 重定向的 字符串路径/路径对象
}}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>注意：导航守卫并没有应用在跳转路由上，而仅仅应用在其目标上。</p> <p>在上面这个例子中，为 /a 路由添加一个 beforeEach 或 beforeLeave 守卫并不会有任何效果。</p> <h2 id="_8-使用props解耦-route"><a href="#_8-使用props解耦-route" class="header-anchor">#</a> 8. 使用props解耦$route</h2> <p>在组件中使用 $route 会使之与其对应路由形成高度耦合，从而使组件只能在某些特定的 URL 上使用，限制了其灵活性。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// router文件
// 对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：
{
  path: '/number/:name',
  props: true,
  // 对象模式 props: { newsletterPopup: false }
  // 函数模式 props: (route) =&gt; ({ query: route.parmas.name })
  name: 'number',
  component: () =&gt; import( /* webpackChunkName: &quot;number&quot; */ './views/Number.vue')
}
// 组件获取
export default{
  props: ['name']
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_9-导航守卫"><a href="#_9-导航守卫" class="header-anchor">#</a> 9. 导航守卫</h2> <h4 id="_1-三种全局守卫"><a href="#_1-三种全局守卫" class="header-anchor">#</a> 1. 三种全局守卫</h4> <ul><li>router.beforeEach 全局前置守卫 进入路由之前。</li> <li>router.beforeResolve 全局解析守卫2.5.0新增。在beforeRouteEnter调用之后调用。</li> <li>router.afterEach 全局后置钩子 进入路由之后。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 入口文件
import router from './router'
 
// 全局前置守卫
router.beforeEach((to, from, next) =&gt; {
  console.log('beforeEach 全局前置守卫');
next();
});
// 全局解析守卫
router.beforeResolve((to, from, next) =&gt; {
  console.log('beforeResolve 全局解析守卫');
next();
});
// 全局后置守卫
router.afterEach((to, from) =&gt; {
  console.log('afterEach 全局后置守卫');
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="_2-路由独享守卫"><a href="#_2-路由独享守卫" class="header-anchor">#</a> 2. 路由独享守卫</h4> <ul><li>beforeEnter全局前置守卫进入路由之前。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    path: '/number/:name',
    props: true,
    name: 'number',
    // 路由独享守卫
    beforeEnter: (to, from, next) =&gt; {
        console.log('beforeEnter 路由独享守卫');
        next();
    },
    component: () =&gt; import( /* webpackChunkName: &quot;number&quot; */ './views/Number.vue')
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_3-组件内守卫"><a href="#_3-组件内守卫" class="header-anchor">#</a> 3. 组件内守卫</h4> <ul><li>beforeRouteEnter</li> <li>beforeRouteUpdate(2.2新增)</li> <li>beforeRouteLeave</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>beforeRouteEnter(to, from, next) {
    // 在渲染该组件的对应路由被 confirm 前调用
    // 不！能！获取组件实例 `this`
    // 因为当守卫执行前，组件实例还没被创建
    console.log('beforeRouteEnter 组件内进入守卫');
    next();
},
beforeRouteUpdate(to, from, next) {
    // 在当前路由改变，但是该组件被复用时调用
    // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，
    // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。
    // 可以访问组件实例 `this`
    console.log('beforeRouteUpdate 组件内更新守卫');
    next();
},
beforeRouteLeave(to, from, next) {
    // 导航离开该组件的对应路由时调用
    // 可以访问组件实例 `this`
    console.log('beforeRouteLeave 组件内离开守卫');
    next();
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="_10-守卫的-next-方法"><a href="#_10-守卫的-next-方法" class="header-anchor">#</a> 10. 守卫的 next 方法</h2> <p>next: 调用该方法 resolve 钩子。</p> <ul><li><p>next(): 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 confirmed (确认的)。</p></li> <li><p>next(false): 中断当前的导航。如果浏览器的 URL 改变了 (可能是用户手动或者浏览器后退按钮)，那么 URL 地址会重置到 from 路由对应的地址。</p></li> <li><p>next('/') 或者 next({ path: '/' }): 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。你可以向 next 传递任意位置对象，且允许设置诸如 replace: true、name: 'home' 之类的选项以及任何用在 router-link 的 to prop 或 router.push 中的选项。</p></li> <li><p>next(error): (2.4.0+) 如果传入 next 的参数是一个 Error 实例，则导航会被终止且该错误会被传递给 router.onError() 注册过的回调。</p> <h1 id=""><a href="#" class="header-anchor">#</a></h1></li></ul> <h1 id="强大-html-属性"><a href="#强大-html-属性" class="header-anchor">#</a> 强大 HTML 属性</h1></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2021/10/17 21:48:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-blog/blogs/javascript/package.json.html" class="prev">
            package文件说明
          </a></span> <span class="next"><a href="/my-blog/blogs/javascript/window.html">
            window 对象
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_1-响应路由参数变化" class="sidebar-link reco-side-_1-响应路由参数变化" data-v-106c08ae>1. 响应路由参数变化</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_2-路由匹配" class="sidebar-link reco-side-_2-路由匹配" data-v-106c08ae>2. 路由匹配</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_3-高级匹配模式" class="sidebar-link reco-side-_3-高级匹配模式" data-v-106c08ae>3. 高级匹配模式</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_4-匹配优先级" class="sidebar-link reco-side-_4-匹配优先级" data-v-106c08ae>4. 匹配优先级</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_5-push和replace的第二个第三个参数" class="sidebar-link reco-side-_5-push和replace的第二个第三个参数" data-v-106c08ae>5. push和replace的第二个第三个参数</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_6-路由视图" class="sidebar-link reco-side-_6-路由视图" data-v-106c08ae>6. 路由视图</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_7-重定向" class="sidebar-link reco-side-_7-重定向" data-v-106c08ae>7. 重定向</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_8-使用props解耦-route" class="sidebar-link reco-side-_8-使用props解耦-route" data-v-106c08ae>8. 使用props解耦$route</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_9-导航守卫" class="sidebar-link reco-side-_9-导航守卫" data-v-106c08ae>9. 导航守卫</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/javascript/VueRouter.html#_10-守卫的-next-方法" class="sidebar-link reco-side-_10-守卫的-next-方法" data-v-106c08ae>10. 守卫的 next 方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看吧
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/my-blog/audio/Door.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/my-blog/audio/door.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:20px;bottom:30px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/my-blog/audio/door.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Door</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>高桥李依</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:99;" data-v-017cf06a></canvas></div><div></div></div></div>
    <script src="/my-blog/assets/js/app.7d63a0ab.js" defer></script><script src="/my-blog/assets/js/5.c25052d1.js" defer></script><script src="/my-blog/assets/js/1.f050fe57.js" defer></script><script src="/my-blog/assets/js/22.2afb7492.js" defer></script>
  </body>
</html>
