<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软件设计师笔记 | Lemon的博客小站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/my-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.e2d0b3ff.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.676ebfcb.js" as="script"><link rel="preload" href="/my-blog/assets/js/5.c25052d1.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.f050fe57.js" as="script"><link rel="preload" href="/my-blog/assets/js/37.f6fc4c16.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.aef58199.js"><link rel="prefetch" href="/my-blog/assets/js/11.8f2bfc55.js"><link rel="prefetch" href="/my-blog/assets/js/12.99cc0493.js"><link rel="prefetch" href="/my-blog/assets/js/13.4d4c5ebe.js"><link rel="prefetch" href="/my-blog/assets/js/14.6976a4be.js"><link rel="prefetch" href="/my-blog/assets/js/15.602bb76d.js"><link rel="prefetch" href="/my-blog/assets/js/16.9f2b1a5e.js"><link rel="prefetch" href="/my-blog/assets/js/17.77772850.js"><link rel="prefetch" href="/my-blog/assets/js/18.f9cdad37.js"><link rel="prefetch" href="/my-blog/assets/js/19.8338a061.js"><link rel="prefetch" href="/my-blog/assets/js/2.10667b1c.js"><link rel="prefetch" href="/my-blog/assets/js/20.c1b0749e.js"><link rel="prefetch" href="/my-blog/assets/js/21.618d73dd.js"><link rel="prefetch" href="/my-blog/assets/js/22.2afb7492.js"><link rel="prefetch" href="/my-blog/assets/js/23.a81b24dd.js"><link rel="prefetch" href="/my-blog/assets/js/24.1b7f02f9.js"><link rel="prefetch" href="/my-blog/assets/js/25.637286d7.js"><link rel="prefetch" href="/my-blog/assets/js/26.25f9a885.js"><link rel="prefetch" href="/my-blog/assets/js/27.f434548f.js"><link rel="prefetch" href="/my-blog/assets/js/28.6d1241e6.js"><link rel="prefetch" href="/my-blog/assets/js/29.e04facfc.js"><link rel="prefetch" href="/my-blog/assets/js/30.f65fe769.js"><link rel="prefetch" href="/my-blog/assets/js/31.43a42789.js"><link rel="prefetch" href="/my-blog/assets/js/32.694fe438.js"><link rel="prefetch" href="/my-blog/assets/js/33.5191f85e.js"><link rel="prefetch" href="/my-blog/assets/js/34.42fa7146.js"><link rel="prefetch" href="/my-blog/assets/js/35.f0fde952.js"><link rel="prefetch" href="/my-blog/assets/js/36.fff9a2be.js"><link rel="prefetch" href="/my-blog/assets/js/38.5c92d570.js"><link rel="prefetch" href="/my-blog/assets/js/39.41ff1878.js"><link rel="prefetch" href="/my-blog/assets/js/4.57f594f2.js"><link rel="prefetch" href="/my-blog/assets/js/40.612dda2c.js"><link rel="prefetch" href="/my-blog/assets/js/41.c11cdf12.js"><link rel="prefetch" href="/my-blog/assets/js/42.c9b23a9d.js"><link rel="prefetch" href="/my-blog/assets/js/43.31dc4e15.js"><link rel="prefetch" href="/my-blog/assets/js/44.e76910ad.js"><link rel="prefetch" href="/my-blog/assets/js/6.cfc6bf73.js"><link rel="prefetch" href="/my-blog/assets/js/7.e31dd62d.js"><link rel="prefetch" href="/my-blog/assets/js/8.914b4926.js"><link rel="prefetch" href="/my-blog/assets/js/9.0467dc5a.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.e2d0b3ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Lemon的博客小站</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1></p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/avatar.jpg" alt="Lemon的博客小站" class="logo"> <span class="site-name">Lemon的博客小站</span></a> <div class="links"><div class="color-picker" style="display:none;"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/软件设计师笔记/" class="nav-link"><i class="undefined"></i>
  软件设计师笔记
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Lemon
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>29</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>23</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/dart/" class="nav-link"><i class="undefined"></i>
  dart
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/question/" class="nav-link"><i class="undefined"></i>
  question
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/reactNative/" class="nav-link"><i class="undefined"></i>
  reactNative
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/mock数据/" class="nav-link"><i class="undefined"></i>
  mock数据
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/软件设计师笔记/" class="nav-link"><i class="undefined"></i>
  软件设计师笔记
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/theFramework/" class="nav-link"><i class="undefined"></i>
  theFramework
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文章发表历程
</a></div><div class="nav-item"><a href="/my-blog/Units/" class="nav-link"><i class="iconfont reco-date"></i>
  在线编辑
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>软件设计师笔记</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Lemon</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">软件设计师笔记</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Lemon</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2022/8/31</span></i> <!----> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>study</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="计算机体系结构分类"><a href="#计算机体系结构分类" class="header-anchor">#</a> 计算机体系结构分类</h1> <h2 id="数据的展示"><a href="#数据的展示" class="header-anchor">#</a> 数据的展示</h2> <p>R进制转十进制采用按权展开法，其具体操作方式为: 将R进制数的每一位数值用R的k次方的形式表示。当该数字出现在小数点左侧，k是该位与小数点之间数码的个数，出现在右侧，k是负数，其绝对值是该位和小数点之间数码的个数加1</p> <p>例如二进制 10100.01 = 1 * 2<sup>5</sup> + 1 * 2<sup>2</sup> + 1 * 2<sup>-2</sup>
例如七进制 604.01 = 6 * 7<sup>2</sup> + 4 * 7<sup>0</sup> + 1 * 7<sup>-2</sup></p> <h3 id="十进制转r进制"><a href="#十进制转r进制" class="header-anchor">#</a> 十进制转R进制</h3> <p>使用短除法</p> <p>例如94转二进制
94 / 2 = 47 余数 0
47 / 2 = 23 余数 1
23 / 2 = 11 余数 1
11 / 2 = 5 余数 1
5 / 2 = 2 余数 1
2 / 2 = 1 余数 0</p> <p>结果就是 1011110</p> <h3 id="二进制转八进制-以及-十六进制"><a href="#二进制转八进制-以及-十六进制" class="header-anchor">#</a> 二进制转八进制 以及 十六进制</h3> <h4 id="二进制转八进制"><a href="#二进制转八进制" class="header-anchor">#</a> 二进制转八进制</h4> <p>每三位对应一个八进制位 不够补0</p> <p>例如： 10001110 转 八进制</p> <p>10 -&gt; 010 -&gt; 1 * 2<sup>1</sup></p> <p>001 -&gt; 1 * 2<sup>0</sup></p> <p>110  -&gt; 1 * 2<sup>2</sup> + 1 * 2<sup>1</sup></p> <p>结果就是 216</p> <h4 id="二进制转十六进制"><a href="#二进制转十六进制" class="header-anchor">#</a> 二进制转十六进制</h4> <p>每四位对应一个八进制位 不够补0 超过10的数 用字母 A -&gt; 10 B -&gt; 11 以此类推作表示</p> <h2 id="原码-反码-补码-移码"><a href="#原码-反码-补码-移码" class="header-anchor">#</a> 原码 反码 补码 移码</h2> <h3 id="原码"><a href="#原码" class="header-anchor">#</a> 原码</h3> <p>原码就是一个数的二进制表达。其中对于有符号数，其最高位为符号位，正数为0，负数为1。例如short a = 6; a 的原码就是0000 0000 0000 0110；更改 a 的值a = -18; 此时 a 的原码就是1000 0000 0001 0010。</p> <p>通俗的理解，原码就是一个整数本来的二进制形式。</p> <h3 id="反码"><a href="#反码" class="header-anchor">#</a> 反码</h3> <p>对于正数，它的反码就是其原码（原码和反码相同）；负数的反码是将原码中除符号位以外的所有位（数值位）取反，也就是 0 变成 1，1 变成 0。例如short a = 6; a 的原码和反码都是0000 0000 0000 0110；更改 a 的值a = -18; 此时 a 的反码是1111 1111 1110 1101。</p> <h3 id="补码"><a href="#补码" class="header-anchor">#</a> 补码</h3> <p>对于正数，它的补码就是其原码（原码、反码、补码都相同）；负数的补码是其反码加 1。例如short a = 6; a 的原码、反码、补码都是0000 0000 0000 0110；更改 a 的值a = -18; 此时 a 的补码是1111 1111 1110 1110。</p> <p>在计算机内存中，整数一律采用补码的形式来存储。这意味着，当读取整数时还要采用逆向的转换，也就是将补码转换为原码。将补码转换为原码也很简单：先减去 1，再将数值位取反即可。</p> <h3 id="移码"><a href="#移码" class="header-anchor">#</a> 移码</h3> <p>移码最简单了，不管正负数，只要将其补码的符号位取反即可。</p> <h3 id="取值范围"><a href="#取值范围" class="header-anchor">#</a> 取值范围</h3> <p>8位二进制原码的表示范围：-127～+127</p> <p>8位二进制反码的表示范围：-127～+127</p> <p>8位二进制补码的表示范围：-128～+127</p> <p>n位二进制的表示范围:</p> <p>原码：-[2^(n-1)-1] ~ 2^(n-1) - 1</p> <p>反码：-[2^(n-1)-1] ~ 2^(n-1) - 1</p> <p>补码：-2^(n-1) ~ 2^(n-1) - 1</p> <h2 id="浮点数运算"><a href="#浮点数运算" class="header-anchor">#</a> 浮点数运算</h2> <h3 id="对阶"><a href="#对阶" class="header-anchor">#</a> 对阶</h3> <p>往高阶对齐
例如 1000 = 1.0 * 10<sup>3</sup>， 119 = 1.19 * 10<sup>2</sup> ，把119改成  0.119 * 10<sup>3</sup></p> <h3 id="结果格式化"><a href="#结果格式化" class="header-anchor">#</a> 结果格式化</h3> <p>最高位不能是0
最高位只能是1位
例如 0.1119 * 10<sup>3</sup>要改成 1.119 * 10<sup>2</sup>
例如 11.19 * 10<sup>1</sup> 要改成 1.119 * 10<sup>2</sup></p> <h2 id="cpu-结构"><a href="#cpu-结构" class="header-anchor">#</a> CPU 结构</h2> <p>CPU 分为运算器 跟 控制器</p> <h3 id="运算器"><a href="#运算器" class="header-anchor">#</a> 运算器</h3> <h4 id="算术逻辑单元alu"><a href="#算术逻辑单元alu" class="header-anchor">#</a> 算术逻辑单元ALU</h4> <p>运算器也称为算术逻辑单元ALU（Arithmetic Logic Unit）。它的功能是完成算术运算和逻辑运算。算术运算是指加、减、乘、除及它们的复合运算。而逻辑运算是指“与”、“或”、“非”等逻辑比较和逻辑判断等操作。在计算机中，任何复杂运算都转化为基本的算术与逻辑运算，然后在运算器中完成</p> <h4 id="累加寄存器ac"><a href="#累加寄存器ac" class="header-anchor">#</a> 累加寄存器AC</h4> <p>累加寄存器AC通常简称为累加器，它是一个通用寄存器。其功能是：当运算器的算术逻辑单元(ALU)执行算术或逻辑运算时，为ALU提供一个工作区。累加寄存器暂时存放ALU运算的结果信息。显然，运算器中至少要有一个累加寄存器。在运算器中，累加器是专门存放算术或逻辑运算的一个操作数和运算结果的寄存器。能进行加、减、读出、移位、循环移位和求补等操作。是运算器的主要部分。</p> <h4 id="数据缓冲寄存器-data-register-dr"><a href="#数据缓冲寄存器-data-register-dr" class="header-anchor">#</a> 数据缓冲寄存器（Data Register,DR）</h4> <p>用来暂时存放由内存储器读出的一条指令或一个数据字；反之，当向内存存入一条指令或一个数据字时，也暂时将它们存放在数据缓冲寄存器中。</p> <h4 id="状态条件寄存器-psw-program-status-word"><a href="#状态条件寄存器-psw-program-status-word" class="header-anchor">#</a> 状态条件寄存器（PSW，Program Status Word）</h4> <p>保存由算术指令和逻辑指令运行或测试的结果建立的各种条件码内容，如运算结果进位标志（C），运算结果溢出标志（V），运算结果为零标志（Z），运算结果为负标志（N），中断标志（I），方向标志（D）和单步标识等。这些标志位通常分别由1位触发器保存，保存了当前指令完成之后的状态，通常，一个算术操作产生一个运算结果，而一个逻辑操作则产生一个判决。</p> <h3 id="控制器"><a href="#控制器" class="header-anchor">#</a> 控制器</h3> <h4 id="程序计数器pc"><a href="#程序计数器pc" class="header-anchor">#</a> 程序计数器PC</h4> <p>当执行一条指令时，首先需要根据PC中存放的指令地址，将指令由内存取到指令寄存器中，此过程称为“取指令”。与此同时，PC中的地址或自动加1或由转移指针给出下一条指令的地址。此后经过分析指令，执行指令。完成第一条指令的执行，而后根据PC取出第二条指令的地址，如此循环，执行每一条指令。</p> <h4 id="指令寄存器-ir-instruction-register"><a href="#指令寄存器-ir-instruction-register" class="header-anchor">#</a> 指令寄存器（IR，Instruction Register）</h4> <p>指令寄存器（IR，Instruction Register），用于暂存当前正在执行的指令。指令寄存器的时钟信号是clk，在clk的上升沿触发。指令寄存器将数据总线送来的指令存入16位的寄存器中，但并不是每次数据总线上的数据都需要寄存，因为数据总线上有时传输指令，有时传输数据。由CPU状态控制器的 Ir_ena 信号控制数据是否需要寄存。复位时，指令寄存器被清零 。</p> <h4 id="指令译码器"><a href="#指令译码器" class="header-anchor">#</a> 指令译码器</h4> <p>指令译码器(Instruction Decoder,ID)是控制器中的主要部件之一。计算机能且只能执行“指令”。指令由操作码和地址码组成。操作码表示要执行的操作性质，即执行什么操作，或做什么；地址码是操作码执行时的操作对象的地址。计算机执行一条指定的指令时，必须首先分析这条指令的操作码是什么，以决定操作的性质和方法，然后才能控制计算机其他各部件协同完成指令表达的功能。这个分析工作由指令译码器来完成。指令执行通过控制部件进行指令译码，标量指令由标量处理机执行向量指令各Cache控制器监听总线所有操作，并对操作做相应处理（修改或作废），如MESI协议。</p> <h4 id="时序部件"><a href="#时序部件" class="header-anchor">#</a> 时序部件</h4> <p>时序部件主要由主时钟源、节拍发生器和启停控制逻辑组成。其中的关键部件是节拍发生器。节拍发生器可以是一个环形计数器，也可以是一个计数译码电路。时钟电路包括一个晶体控制的振荡电路。晶体振荡器产生一个连续的正弦输出，正弦波转换为数字电路所需的方波。方波提供快速上升和下降的边界以触发事件。时钟频率越快，数据处理越快，处理频率来源于时钟频率。时钟是产生周期信号的基本方法，这些周期信号用于实现包括计算机在内的电子设备的同步。</p> <h2 id="flynn"><a href="#flynn" class="header-anchor">#</a> Flynn</h2> <table><thead><tr><th>体系结构类型</th> <th>结构</th> <th>关键特性</th> <th>代表</th></tr></thead> <tbody><tr><td>单指令流单数据流SISD</td> <td>控制部分：一个<br>处理器：一个<br>主存模式： 一个</td> <td></td> <td>单处理器系统</td></tr> <tr><td>单指令流多数据流SIMD</td> <td>控制部分：一个<br> 处理器：多个<br> 主存模式： 多个</td> <td>各处理器以异步的形式<br>执行同一条指令</td> <td>并行处理机<br> 阵列处理机<br> 超级向量处理机</td></tr> <tr><td>多指令流单数据流MISD</td> <td>控制部分：多个<br> 处理器：一个<br> 主存模式： 多个</td> <td>被证明不可能，至少是不实际</td> <td>目前没有,有文献称流水线计算机为此类</td></tr> <tr><td>多指令流多数据流MIMD</td> <td>控制部分：多个<br> 处理器：多个<br> 主存模式： 多个</td> <td>能够实现作业任务、指令等<br>各级全面并行</td> <td>多处理机系统 <br>多计算机</td></tr></tbody></table> <h2 id="cisc-与-risc"><a href="#cisc-与-risc" class="header-anchor">#</a> CISC 与 RISC</h2> <table><thead><tr><th>指令系统类型</th> <th>指令</th> <th>寻址方式</th> <th>实现方式</th> <th>其他</th></tr></thead> <tbody><tr><td>CISC（复杂）</td> <td>数量多，使用频率差别大，可变长格式</td> <td>支持多种</td> <td>微程序控制技术（微码）</td> <td>研制周期长</td></tr> <tr><td>RISC（精简）</td> <td>数量少，使用频率接近，定长格式，大部分为单周期指令，操作寄存器，只有Load/Store操作内存</td> <td>支持方式少</td> <td>增加了通用寄存器；硬部线逻辑控制为主，适合采用流水线</td> <td>优化编译，有效支持高级语言</td></tr></tbody></table> <h2 id="流水线"><a href="#流水线" class="header-anchor">#</a> 流水线</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p>流水线是指在程序执行时多条指令重叠进行操作的一种准并行处理实现技术。各种部件同时处理是针对不同指令而言的，它们可同时为多条指令的不同部分进行工作，以提高各部件的利用率和指令的平均执行速度。</p> <h3 id="周期"><a href="#周期" class="header-anchor">#</a> 周期</h3> <p>流水线周期为执行时间最长的一段
流水线计算公式：
1条指令执行时间 + （指令条数 - 1） * 流水线周期
1.1 理论公式： （t1+t2+..+tk） + (n-1)* t
1.2 实践公式：（k + n - 1）* t
注：tn -&gt; 每段的执行时间 n -&gt; 多少条指令 t-&gt; 流水线周期 k-&gt; 一个周期多少段</p> <h3 id="吞吐率"><a href="#吞吐率" class="header-anchor">#</a> 吞吐率</h3> <p>流水线的吞吐率是指在单位时间内流水线所完成的任务数量或输入的结果数量。计算流水线吞吐率的最基本的公式如下:
tp = 指令条数 / 流水线执行时间
流水线 最大吞吐率：1 / t  t-&gt; 流水线周期</p> <h3 id="流水线的加速比"><a href="#流水线的加速比" class="header-anchor">#</a> 流水线的加速比</h3> <p>完成同样一批任务，不使用流水线所用的时间与使用流水线所用的时间之比
基本公式如下：
S = 不适用流水线的执行时间 / 使用流水线的执行时间</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2022/8/31 08:14:02</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#数据的展示" class="sidebar-link reco-side-数据的展示" data-v-106c08ae>数据的展示</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#十进制转r进制" class="sidebar-link reco-side-十进制转r进制" data-v-106c08ae>十进制转R进制</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#二进制转八进制-以及-十六进制" class="sidebar-link reco-side-二进制转八进制-以及-十六进制" data-v-106c08ae>二进制转八进制 以及 十六进制</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#原码-反码-补码-移码" class="sidebar-link reco-side-原码-反码-补码-移码" data-v-106c08ae>原码 反码 补码 移码</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#原码" class="sidebar-link reco-side-原码" data-v-106c08ae>原码</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#反码" class="sidebar-link reco-side-反码" data-v-106c08ae>反码</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#补码" class="sidebar-link reco-side-补码" data-v-106c08ae>补码</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#移码" class="sidebar-link reco-side-移码" data-v-106c08ae>移码</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#取值范围" class="sidebar-link reco-side-取值范围" data-v-106c08ae>取值范围</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#浮点数运算" class="sidebar-link reco-side-浮点数运算" data-v-106c08ae>浮点数运算</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#对阶" class="sidebar-link reco-side-对阶" data-v-106c08ae>对阶</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#结果格式化" class="sidebar-link reco-side-结果格式化" data-v-106c08ae>结果格式化</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#cpu-结构" class="sidebar-link reco-side-cpu-结构" data-v-106c08ae>CPU 结构</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#运算器" class="sidebar-link reco-side-运算器" data-v-106c08ae>运算器</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#控制器" class="sidebar-link reco-side-控制器" data-v-106c08ae>控制器</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#flynn" class="sidebar-link reco-side-flynn" data-v-106c08ae>Flynn</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#cisc-与-risc" class="sidebar-link reco-side-cisc-与-risc" data-v-106c08ae>CISC 与 RISC</a></li><li class="level-2" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#流水线" class="sidebar-link reco-side-流水线" data-v-106c08ae>流水线</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#概念" class="sidebar-link reco-side-概念" data-v-106c08ae>概念</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#周期" class="sidebar-link reco-side-周期" data-v-106c08ae>周期</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#吞吐率" class="sidebar-link reco-side-吞吐率" data-v-106c08ae>吞吐率</a></li><li class="level-3" data-v-106c08ae><a href="/my-blog/blogs/study/softwareDesigner.html#流水线的加速比" class="sidebar-link reco-side-流水线的加速比" data-v-106c08ae>流水线的加速比</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      随便看看吧
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/my-blog/audio/Door.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/my-blog/audio/door.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:20px;bottom:30px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/my-blog/audio/door.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Door</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>高桥李依</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:99;" data-v-017cf06a></canvas></div><div></div></div></div>
    <script src="/my-blog/assets/js/app.676ebfcb.js" defer></script><script src="/my-blog/assets/js/5.c25052d1.js" defer></script><script src="/my-blog/assets/js/1.f050fe57.js" defer></script><script src="/my-blog/assets/js/37.f6fc4c16.js" defer></script>
  </body>
</html>
